[program:geth]
command=geth --dev --mine --rpc --rpcapi admin,db,eth,debug,miner,net,shh,txpool,personal,web3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/geth.err.log
stdout_logfile=/var/log/supervisor/geth.out.log
